<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Food On Demand |  Driver</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.js"></script>

		<style>
			/* Split the screen in half */
			.split {
			  height: 90%;
			  width: 50%;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  overflow-x: hidden;
			  padding-top: 20px;
			  margin-top:100px;
			}

			/* Control the left side */
			.left {
			  left: 0;
			  background-color: #D3D3D3;
			}

			/* Control the right side */
			.right {
			  right: 0;
			  background-color:#A9A9A9;
			}

			/* If you want the content centered horizontally and vertically */
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			/* Style the image inside the centered container, if needed */
			.centered img {
			  width: 150px;
			  border-radius: 50%;
			}
			.red{
				color:red;
			}
			.anch:visited { 
			  color: pink;
			}
			.anch:hover { 
				cursor:pointer;
				background-color: yellow;
			}
			.errorClass
			{
				color:red;
			}
			/* add styles only to for 'ul' element, inside the id="one" div */
			div#score-board ul{
				list-style-type: none;
				color: orange;
			}


			/* add style only to the 'li' elements inside the id="one" div. this means 'li' inside the 'ul' inside the 'div' which its id="one" */
			div#score-board ul li{
				display: inline;
				margin: 20px;

			}
		</style>
	</head>
	<body>
		<div class="filters col-md-12"> 
            <div class="border" style="margin-bottom: 30px;"> 
				<div class="form-group">
					<div class="col-md-3">
						<label for="rand_no">Edit Random Number<sup class="red">&lowast;</sup></label>
						<input type="text" class="form-control input" id="rand_no" required value="10" />
						<a class="anch" href="javascript:void(0);" id="edit_rand_no" >Edit</a>
					</div>
					<div class="col-md-3">
						<label for="no_of_ques">Edit Number Of questions to be generated<sup class="red">&lowast;</sup></label>                          
						<input type="text" class="form-control input" id="no_of_ques" required value="20" />
						<a class="anch" href="javascript:void(0);" id="edit_no_of_ques" >Edit</a>
					</div>
				</div>
			</div>
		</div>
		<div class="split left">
		  <div class="centered">
			<h2>QUIZ 1</h2>
			<div id="is_left" class="form-group">
				<div class="col-md-3">
					<p>&nbsp;</p>
					<a href="javascript:void(0)" dir="left" class="btn btn-success submit_btn"/>Start Quiz </a>&nbsp;&nbsp;
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="quizcontainer_left" style="display:none;">
				<h3></h3>
				<p class="qtext"></p>
				<div class="answerbuttoncontainer">
					<input class="ans" type="text" value="" id="" />
				</div>
				<button class="answerbutton btn-success" type="submit" dir="left" cust-attr="">Next ❯</button>
				<br/></br>
				<div class="score_left"></div>
			</div>
		  </div>
		</div>

		<div class="split right">
		  <div class="centered">
			<h2>QUIZ 2</h2>
			<div id="is_right" class="form-group">
				<div class="col-md-3">
					<p>&nbsp;</p>
					<a href="javascript:void(0)" dir="right" class="btn btn-success submit_btn"/>Start Quiz </a>&nbsp;&nbsp;
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="quizcontainer_right" style="display:none;">
				<h3>Question 1 of 25:</h3>
				<p class="qtext">What does CSS stand for?</p>
				<div class="answerbuttoncontainer">
					<input class="ans" type="text" value="" id="" />
				</div>
				<button class="answerbutton btn-success" type="submit" dir="right" cust-attr="">Next ❯</button>
				<br/></br>
				<div class="score_right"></div>
			</div>
		  </div>
		</div>
		<div class="centered" id="final_block" style="display:none;">
			<div id="final_btn">
				<button class="showResult btn-success" type="submit" cust-attr="">Show Result ❯</button>
			</div>
		</div>
		<div class="centered" id="score-board" style="display:none;">
		</div>
	</body>
</html>